@import url('https://fonts.cdnfonts.com/css/d-din');

body {
  background: #1a1919;
  font-family: 'D-DIN', sans-serif;
}

#gallery-container {
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  max-width: 1178px;
}

.image-box {
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.image-box:hover .image {
  transform: scale(1.05);
}

.descriptions {
  position: absolute;
  bottom: 0;
  left: 20px;
  color: #fff;
  padding: 10px;
  transition: background 0.3s ease;
}

.descriptions h1 {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}

.image-box:hover .descriptions {
  background: rgba(0, 0, 0, 0.7);
}

/* Media Queries */
@media (max-width: 768px) {
  .descriptions {
    display: none;
  }
}

@media (max-width: 480px) {
  #gallery-container {
    grid-template-columns: repeat(4, minmax(98.5px, 1fr));
  }

  .image-box {
    height: 600px;
  }

  .image {
    height: 600px;
    width: 98.5px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  #gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .image-box {
    height: auto;
  }

  .image {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  #gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .image-box {
    height: auto;
  }

  .image {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1025px) {
  #gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .image-box {
    height: auto;
  }

  .image {
    width: 100%;
    height: 100%;
  }
}


